NEXT_PUBLIC_BASE_URL_NEST_JS=https://lolo-backend-nestjs-sfnfqkbf6a-ue.a.run.app
NEXT_PUBLIC_BASE_URL_FAST_API=https://lolo-legacy-backend-sfnfqkbf6a-ue.a.run.app
NEXT_PUBLIC_SECRET_KEY=THIS_IS_SECRET_KEY
